{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-theashotels-dev.database.windows.net, 1433;Initial Catalog=db-hotels;Persist Security Info=False;User ID=AsAdmin;Password=theAs1337;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout = 30;"
  }
}
